<html>
<head>
        <meta name="viewport" content="width=device-width, user-scalabel=no">
    <style>
        header{
        text-align: center;   
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;    
        top:0;
        border-width: 0 0 1px;
        min-height: 50px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-color: #e7e7e7;   
        opacity: 0.8;
        background: white; 
        background-image: none;
    background-color: #fff;
    box-shadow: none;
    font-size: 100%;
    top: 0;
    border-width: 0 0 1px;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent; 
        }
        .header{
            z-index: 1029;     
            border-color: #e7e7e7; 
        }
        .header-img{
            width:50px;
            height:50px;
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        .line{
            border-top:1px #e4e4e4 dashed;
            width:100%;
        }
        .banner{
            display:flex;
            flex-direction: row;
            z-index: 1029;
            border-color: #e7e7e7;    
        }
        .banner-inner{
           display: inline;
           flex: 10%;
           text-align: center;
           color:#3e3e3e;
        }
        a{
            color:#3e3e3e;
            text-decoration: none;
        }
        .footer {
            padding: 25px 0;
            font-size: 85%;
            background-color: #2A2A2A;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
}
.company{
    text-align: center;
    color:white;
}
.content{
    margin-bottom: 20px;
    padding-left: 0;
    height:100%;
    width:100%;
    overflow: auto;
    display:flex;
    flex-direction:row;
    }
.centercontent{
    width:80%; 
    height:100%;
    border:1px #e4e4e4 dashed;    
    background:rgba(202, 220, 238, 0.603);
    flex:10;
    margin:2px;
    padding:10px;
    }
.rightcontent{
    width:19%; 
    height:100%;
    border:1px #e4e4e4 dashed;
    background:#eff0dc;
    flex:2;
    margin:2px;
    padding:10px;
    }

    </style>
</head>
<body>
<header>
    <div class='header'>
        <img class="header-img" src="./src/assets/logo.png">
        <div class="line"></div>
    </div>
<div class="banner">
    <div class="banner-inner"><a href="#">首页</a></div>
    <div class="banner-inner"><a href="#">生活</a></div>
    <div class="banner-inner"><a href="#">技术</a></div>
    <div class="banner-inner"><a href="#">学术</a></div>
    <div class="banner-inner"><a href="#">关于</a></div>
</div>
</header>
<div class="line"></div>
<div class="content">
    <div class="centercontent">
            <div class="outer">
                    <ul class="list-group">
                        
                        <li class="list-group-item title">
                            <a href="/blog-cn/2018/03/27/door-etiquette">扶门的礼仪</a>
                        </li>
                        
                        <li class="list-group-item title">
                            <a href="/blog-cn/2018/03/21/csbook-preface">解谜计算机科学（前言）</a>
                        </li>
                        
                        <li class="list-group-item title">
                            <a href="/blog-cn/2018/03/08/ciia1">CIIA 苹果报告自觉付费模式</a>
                        </li>
                        
                        <li class="list-group-item title">
                            <a href="/blog-cn/2018/03/05/book">关于写书</a>
                        </li>
                        
                        <li class="list-group-item title">
                            <a href="/blog-cn/2018/03/01/truth">真相</a>
                        </li>
                        
                        <li class="list-group-item title">
                            <a href="/blog-cn/2018/02/26/fired">对某领导离任有感</a>
                        </li>                                           
                    </ul>         
                </div>
        
    </div>
    <div class="rightcontent">
        <div>我可能不那么勤快的改变这个地方</div>
    </div>
</div>
<div class="footer">
 <div class="company">twin-well © 2018</div>
</div>
</body>
</html>